<!DOCTYPE html>
<html>
	<head>
		<title>Binary</title>
		<meta name="viewport" content="width=320, user-scalable=0"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js" charset="utf-8"></script>
		<script src="js/app.js" charset="utf-8"></script>
		<style>
			.line:after {content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x";visibility:hidden;clear:both;height:0 !important;display:block;line-height:0;font-size:xx-large;overflow:hidden;}
			.line {*zoom:1;}
			.unit  {float: left;}
			.unitRt {float: right;}

			.gutters > .unit, .gutters > .unitRt {margin-left: 3%;}
			.gutters > .unit:first-child {margin-left: 0;}
			.gutters > .size1of2:nth-child(2n+1) {margin-left: 0 !important;}
			.gutters > .size1of2 {width: 48.5%;}

			body, button {font: 10pt arial;}
			div, p, button {
				margin: 0;
				padding: 0;
			}

			.dInlineBlock {display: inline-block;}

			.mb10 {margin-bottom: 10px;}

			.bdrBox {
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}

			.size1of2 {width: 50%}
			.size1of8 {width: 12.5%}

			.csrPointer {cursor: pointer;}
			.monospace {font: 32pt monospace;}
			.txtC {text-align: center;}

			#binary {max-width: 300px;}
		</style>
	</head>
	<body>
		<div id="binary" ng-app="binary" ng-controller="binaryController as binaryCtrl">
			<div class="mb10 monospace">
				<div ng-repeat="(key, digit) in binaryCtrl.digits" ng-click="toggle(key)" class="dInlineBlock size1of8 txtC csrPointer">{{digit.active}}</div>
			</div>
			<div class="line gutters mb10">
				<button type="button" ng-click="binaryCtrl.subtract(1)" class="unit size1of2 bdrBox">-</button>
				<button type="button" ng-click="binaryCtrl.add(1)" class="unitRt size1of2 bdrBox">+</button>
			</div>
			<div>
				<p>base10: {{binaryCtrl.sum}}</p>
				<p>ASCII: {{binaryCtrl.ascii}}</p>
			</div>
		</div>
	</body>
</html>
